<html>
<head>
	<title> HOME PAGE </title>
</head>
<body bgcolor = "Black">  

<style type="text/css">BODY {cursor:url(http://i1318.photobucket.com/albums/t660/keynaftyaless/E400E210E320E2A0E4C033_zps55b2523a.png),auto;}a {cursor:url(http://i1318.photobucket.com/albums/t660/keynaftyaless/E400E210E320E2A0E4C0332_zps2bf47042.png),auto;}</style>


<style name="captain" type="text/css">
 img {filter:alpha(opacity=70); opacity:.7;-webkit-transition:1.0s; -moz-transition:1.0s;
 -o-transition:1.0s;} 
 img:hover {filter: alpha(opacity=100);opacity:1.0}</style>

<style type="text/css">
 img{
 -webkit-transition: 1.0s;
 -moz-transition: 1.0s;}
 
 img:hover{
 -webkit-animation-name: shake;
 -webkit-animation-duration: 2s;
 -webkit-animation-iteration-count: infinite;
 -webkit-animation-timing-function: ease-in-out;
 filter: none;;}
 @-moz-keyframes shake /* Firefox*/
 {
 { -ms-transform:: translate(-1px, -2px) rotate(-1deg); }
  20% { -moz-transform: translate(-3px, 0px) rotate(1deg); }
  30% { -moz-transform:  translate(0px, 2px) rotate(0deg); }
  40% { -moz-transform:  translate(1px, -1px) rotate(1deg); }
  50% { -moz-transform:  translate(-1px, 2px) rotate(-1deg); }
  60% { -moz-transform:  translate(-3px, 1px) rotate(0deg); }
  70% { -moz-transform:  translate(2px, 1px) rotate(-1deg); }
  80% { -moz-transform:  translate(-1px, -1px) rotate(1deg); }
  90% { -moz-transform: translate(2px, 2px) rotate(0deg); }
  100% { -moz-transform:  translate(1px, -2px) rotate(-1deg); }
 }
 @-ms-keyframes shake /* IE9*/
 {
 10% { -ms-transform:: translate(-1px, -2px) rotate(-1deg); }
  20% { -ms-transform: translate(-3px, 0px) rotate(1deg); }
  30% { -ms-transform: translate(0px, 2px) rotate(0deg); }
  40% { -ms-transform: translate(1px, -1px) rotate(1deg); }
  50% { -ms-transform: translate(-1px, 2px) rotate(-1deg); }
  60% { -ms-transform: translate(-3px, 1px) rotate(0deg); }
  70% { -ms-transform: translate(2px, 1px) rotate(-1deg); }
  80% { -ms-transform: translate(-1px, -1px) rotate(1deg); }
  90% { -ms-transform: translate(2px, 2px) rotate(0deg); }
  100% { -ms-transform: translate(1px, -2px) rotate(-1deg); }
 }
 @-webkit-keyframes shake /* Safari and Chrome */
 {
 0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
  10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
  20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
  30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
  40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
  50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
  60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
  70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
  80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
  90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
  100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
 }</style>
 

<center>
	<img src ="Images/BANNERS-edit.png">
	<table cellspacing="0" cellpadding="0">

	<tr>
		<td><img src ="Images/homepage.jpg"></td>
		<td><a href ="Page2.html"><img src ="Images/gallery.jpg"></td></a>
		<td><a href ="Page3.html"><img src ="Images/quote.jpg"></td></a>
		<td><a href ="Page4.html"><img src ="Images/portfolio.jpg"></td></a>
	</tr>
	</table>
	<img src ="Images/information-edit.png">
 
</center>
</body>
</html>